<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khái niệm Tiền tố và Hậu tố</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta property="og:title" content="Khái niệm Tiền tố và Hậu tố">
    <meta property="og:image" content="https://nguphapthayduc.github.io/nguphapthayducvlsc/image/logo.png">
    <meta property="og:type" content="website">

</head>
<style>
    .custom-margin-left {
        margin-left: 100px;
        margin-top: 50x;
    }

    .container {
        margin-top: 20px;
    }
</style>

<body>
    <div id="top"></div>
    <div class="containerr">

        <div class="header-bar">
            <h1 class="logo"><img class="logo" src="image/logo.png" alt=""></h1>
            <ul class="slider-menu">
                <li>Trang chủ</li>

                <li class="dropdown">
                    Giới thiệu &dtrif;
                    <ul class="dropdown-content">
                        <li>Tầm nhìn</li>
                        <li>Cơ sở vật chất</li>
                        <li>Hoạt động</li>
                    </ul>
                </li>
                <li class="dropdown">
                    Chương trình học &dtrif;
                    <ul class="dropdown-content">
                        <li>Sơ cấp</li>
                        <li>Trung cấp</li>
                        <li>Cao cấp</li>
                        <li>Biên phiên dịch</li>
                        <li>Khác</li>
                    </ul>
                </li>
                <li class="dropdown">
                    Thư viện &dtrif;
                    <ul class="dropdown-content">
                        <li>Học tiếng Hàn miễn phí</li>
                        <li>Hình ảnh</li>
                        <li>File nghe</li>
                        <li>Sách tiếng Hàn</li>

                    </ul>
                </li>
                <li class="dropdown">
                    Tìm hiểu Hàn Quốc &dtrif;
                    <ul class="dropdown-content">
                        <li>Du lịch</li>
                        <li>Du học</li>

                    </ul>
                </li>
                <li class="dropdown">
                    Hỗ trợ

                </li>
            </ul>
        </div>
        <div class="title">
            <h2>TIỀN TỐ – HẬU TỐ TRONG TIẾNG HÀN (접두사-접미사)</h2>
        </div>
    </div>
    <div class="container  justify-content-center">

        <div class=" custom-margin-left mt-5">
            <h2>Khái niệm tiền tố</h2>
            <p>- 접두사는 어근의 앞에 붙어서 특정한 뜻을 더하거나 강조하면서 새로운 말을 만드는 역할을, 접미사는 어근이나 단어의 뒤에 붙어서 새로운 단어를 만드는 역할을 한다.</p>
            <br>
            <p>(Tiền tố được gắn vào phía trước của gốc và tạo ra một từ mới bằng cách thêm hoặc nhấn mạnh một ý nghĩa
                cụ thể, trong khi hậu tố được gắn vào cuối gốc hoặc từ để tạo ra một từ mới).</p>
            <br>
            <p>- 접두사는 어근의 앞에 붙어서 특정한 뜻을 더하거나 강조하면서 새로운 말을 만드는 역할을 해요. 앞에 있는 단어는 다른 명사, 또는 다른 단어와 결합하여 새로운 단어를 만들지만 다른
                의미를 가진다는 것을 의미할 수 있다, 예를, 우리는 파생된 “한자어파생어”가지고 있다.</p>
            <br>
            <p>(Tiền tố được gắn vào phía trước gốc và đóng vai trò tạo ra một từ mới bằng cách thêm hoặc nhấn mạnh một
                ý nghĩa cụ thể. “Có thể hiểu một từ đứng trước có nghĩa nó kết hợp với một danh từ khác, hoặc một từ
                khác, tạo ra một từ mới nhưng lại mang một nghĩa khác. Ví dụ như, chúng ta có những tiếp đầu ngữ tiếp tố
                bằng tiếng Hán từ phái sinh bắt nguồn bằng tiếng Hán한자어파생어).</p>
            <br>
            <h3>1.1. 대</h3>
            <p>- Ý nghĩa: Bằng nghĩa với 크다 (to, lớn) và có thể dịch là (đại).</p>
            <p>- Nó thường bắt đầu chữ 대 sẽ phái sinh ra các từ khác và thường kết hợp với danh từ, các danh từ sẽ mang
                một nghĩa là (đại, lớn).</p>
            <p>- Có một số từ ví dụ như là:</p>
            <ul>
                <li>대학교: Trường đại học<br> VD: 그는 외국어 대학교를 졸업했다. (Người đó tốt nghiệp trường ngoại ngữ.)</li>
                <li>대학생: Học sinh<br> VD: 요즘 대학생들은 대학 신입생부터 취업 걱정에 시달린다? (Dạo này sinh viên đại học ngày nay có phải lo
                    lắng về việc tìm việc làm ngay từ những năm đầu đại học phải không?)</li>
                <li>대성공: Đại thành công khi muốn sử dụng với các động từ là gặt hái những thành công lớn thì có thể kết
                    hợp các tiểu từ을/를 거두다 mang ý nghĩa là gặt hái thành công lớn. Nghĩa là đại thành công<br> VD: 이번
                    공연은 흥행 면에서 대성공을 이루어 연장 공연을 하게 되었다. (Buổi công diễn đợt này đã thành công vang dội nên được kéo dài
                    thêm buổi công diễn.)</li>
                <li>대중화: Đại chúng hóa<br> Làm cho cái gì đó phổ biến trong xã hội, khi người làm muốn góp sức mình làm
                    cho một việc gì đó trở nên phổ biến chúng một cách rộng rãi ra chúng ta có thể sử dụng 대중화에 힘쓰다 (tôi
                    góp sức vào làm cho cái gì đó phổ viến hơn).</li>
                <li>대가족: Đại gia đình</li>
                <li>대규모: Quy mô lớn<br> VD: 그 회사는 대규모 구조조정에 나섰다. (Công ty đó đang bắt đầu tái cơ cấu quy mô lớn.)</li>
                <li>대도시: Thành phố lớn</li>
            </ul>
            <h3>1.2. 지</h3>
            <p>- Có nghĩa là địa (đất), trí,...</p>
            <ul>
                <li>지도: Địa đồ (bản đồ)<br> VD: 승규는 여행가방에 마지막으로 지도와 여권을 넣었다. (Seung-gyu bỏ bản đồ và hộ chiếu cuối cùng
                    vào vali.)</li>
                <li>지진: Địa chấn (động đất)<br> VD: 어제 그곳에는 지진이 발생했지만 큰 피해는 없었다. (Hôm qua ở đó đã xảy ra động đất nhưng
                    không có thiệt hại gì lớn.)</li>
                <li>지명: Địa danh<br> VD: 우리 동네와 옆동네는 하나로 합쳐져 동네 지명이 하나로 바뀌었다. (Khu phố của chúng tôi và khu phố bên cạnh
                    được hợp nhất thành một và tên địa danh của khu phố đã được đổi thành một.)</li>
                <li>지역: Địa vực (khu vực)<br> VD: 이 지역은 토질이 비옥한다. (Khu vực này đất rất màu mỡ.)</li>
                <li>지성: Tri tính (trí tuệ)<br> VD: 그녀는 지성과 미모를 겸비한 재원이다. (Cô ấy là một cô gái tài năng có cả trí tuệ và
                    ngoại hình đẹp.)</li>
            </ul>
            <h3>1.3. 고</h3>
            <ul>
                <li><strong>고가구:</strong> Cổ gia cụ (đồ cổ)<br>
                    VD: 할머니 방은 오래된 고가구들이 있어 옛날 분위기가 난다. (Căn phòng của bà có những đồ cổ xưa nên có không khí ngày xưa.)
                </li>
                <li><strong>고건물:</strong> Cổ kiến vật (tòa nhà cổ)<br>
                    VD: 인부들이 옛 전통 양식을 이용해서 고건물을 복원하고 있다. (Các công nhân đang sử dụng phong cách truyền thống cũ để khôi
                    phục lại tòa nhà cổ.)</li>
                <li><strong>고서적:</strong> Cổ thư tịch (sách cổ kính)<br>
                    VD: 나는 중고서적을 파는 가게에서 고서적을 발견했다. (Tôi tìm thấy một cuốn sách cổ trong một cửa hàng bán sách cũ.)</li>
                <li><strong>고수익:</strong> Cao thu ích (lợi nhuận cao)<br>
                    VD: 고수익을 올릴 수 있는 사업에 투자자들이 몰려들었다. (Các nhà đầu tư đổ xô vào dự án công nghiệp có thể tạo ra lợi
                    nhuận cao.)</li>
                <li><strong>고물가:</strong> Cao vật giá (vật giá cao)<br>
                    VD: 경기가 회복되지 않아서 고물가 현상이 계속 이어졌다. (Nền kinh tế không phục hồi nên hiện tượng giá cả cao vẫn tiếp
                    tục.)</li>
            </ul>

            <h3>1.4. 수</h3>
            <ul>
                <li><strong>수영:</strong> Thủy vịnh (bơi lội)<br>
                    VD: 수영을 못하는 승규는 물속에 빠지는 것을 가장 두려워한다. (Seung Gyu, người không biết bơi, sợ bị rơi xuống nước nhất.)
                </li>
                <li><strong>수량:</strong> Thủy lượng (lượng nước)<br>
                    VD: 그 강은 수량이 풍부하다. (Lượng nước của con sông đó rất phong phú.)</li>
                <li><strong>수지:</strong> Thu chi<br>
                    VD: 그 직원의 주요 업무는 매일의 수지를 장부에 기록하는 일이었다. (Nhiệm vụ chính của nhân viên đó là ghi chép vào sổ thu chi
                    hàng ngày.)</li>
                <li><strong>수납:</strong> Thu nạp (thu nhận)<br>
                    VD: 옷을 수납할 공간이 부족하다. (Không đủ không gian để quần áo.)</li>
                <li><strong>수목:</strong> Thụ mộc (cây cối)<br>
                    VD: 할아버지 댁 정원에는 온갖 수목이 들어차 있다. (Trong vườn nhà ông chứa đầy đủ các loại cây cối.)</li>
            </ul>

            <h3>1.5. 냉</h3>
            <h4>1.5.1. Biểu thị tính chất lạnh:</h4>
            <ul>
                <li><strong>냉수:</strong> Nước lạnh<br>
                    VD: 냉수를 마셔요. (Hãy uống nước lạnh.)</li>
                <li><strong>냉장고:</strong> Tủ lạnh<br>
                    VD: 냉장고에 음료를 넣어놓으세요. (Hãy để đồ uống vào tủ lạnh.)</li>
                <li><strong>냉동:</strong> Đông lạnh<br>
                    VD: 이 음식은 냉동해서 먹으면 더 맛있다. (Món ăn này sẽ ngon hơn nếu ăn lạnh.)</li>
                <li><strong>냉방:</strong> Làm mát<br>
                    VD: 여름에는 냉방을 꼭 틀어야 한다. (Vào mùa hè, nhất định phải bật điều hòa.)</li>
                <li><strong>냉기:</strong> Khí lạnh<br>
                    VD: 산에서 찬 바람이 냉기가 느껴졌다. (Trên núi, gió lạnh thổi khiến tôi cảm thấy lạnh.)</li>
            </ul>

            <h4>1.5.2. Biểu thị trạng thái lạnh lùng, thờ ơ:</h4>
            <ul>
                <li><strong>냉담:</strong> Lạnh lùng<br>
                    VD: 그의 냉담한 태도는 나를 상처주었다. (Thái độ lạnh lùng của anh ta khiến tôi tổn thương.)</li>
                <li><strong>냉정 (lạnh tĩnh):</strong> Trạng thái bình tĩnh, không bị ảnh hưởng bởi cảm xúc.<br>
                    VD: 그녀는 냉정하게 자신의 감정을 컨트롤했다. (Cô ấy đã bình tĩnh kiểm soát cảm xúc của mình.)</li>
            </ul>

            <h4>1.5.3. Biểu thị sự liên quan đến bệnh cảm lạnh:</h4>
            <ul>
                <li><strong>냉감:</strong> Cảm lạnh<br>
                    VD: 이 약은 냉감에 효과가 좋다. (Thuốc này có hiệu quả tốt với bệnh cảm lạnh.)</li>
                <li><strong>냉감약:</strong> Thuốc cảm<br>
                    VD: 냉감약을 먹어야 한다. (Bạn nên uống thuốc cảm.)</li>
            </ul>

            <p><strong>Lưu ý:</strong><br>
                - Ý nghĩa chính xác của tiền tố "냉" phụ thuộc vào từ gốc mà nó đi kèm.<br>
                - “냉” có thể kết hợp với nhiều loại từ khác nhau, bao gồm danh từ, động từ, tính từ và trạng từ.</p>


            <h3>1.6. 실</h3>
            <h4>1.6.1. Thực, thực tế:</h4>
            <ul>
                <li><strong>실제:</strong> Thực tế, thực sự.<br>
                    VD: 실제로 그 사건은 일어났다. (Thực tế sự việc đó đã xảy ra.)</li>
                <li><strong>실사:</strong> Điều tra thực tế.<br>
                    VD: 경찰은 실사를 진행하고 있다. (Cảnh sát đang điều tra thực tế.)</li>
                <li><strong>실전:</strong> Hành động thực tế.<br>
                    VD: 회사는 직원들에게 실전 교육을 제공한다. (Công ty cung cấp đào tạo thực tế cho nhân viên.)</li>
                <li><strong>실용:</strong> Thực dụng, thiết thực.<br>
                    VD: 이 제품은 매우 실용적입니다. (Sản phẩm này rất thiết thực.)</li>
                <li><strong>실비:</strong> Chi phí thực.<br>
                    VD: 여행 경비는 실비로 청구하겠다. (Chi phí du lịch sẽ được tính theo chi phí thực tế.)</li>
            </ul>

            <h4>1.6.2. Mỏng, manh, nhỏ:</h4>
            <ul>
                <li><strong>실밥:</strong> Sợi chỉ.<br>
                    VD: 그 실밥은 너무 가늘다. (Sợi chỉ đó quá mỏng.)</li>
                <li><strong>실개천:</strong> Con suối nhỏ.<br>
                    VD: 작은 마을에는 실개천이 흐르고 있다. (Một con suối nhỏ chảy qua ngôi làng nhỏ.)</li>
            </ul>

            <h3>1.7. 항</h3>
            <p>Từ “항” trong tiếng Hàn có nghĩa là kháng, chống lại.</p>
            <ul>
                <li><strong>항의하다:</strong> Phản đối, phản kháng.<br>
                    VD: 정부의 정책에 항의했다. (Tôi phản đối chính sách của chính phủ.)</li>
                <li><strong>항쟁하다:</strong> Tranh đấu, chống lại.<br>
                    VD: 그들은 독립을 위해 항쟁했다. (Họ đã chiến đấu cho độc lập.)</li>
                <li><strong>항균:</strong> Kháng khuẩn.<br>
                    VD: 항균 스프레이를 사용하여 손을 소독하십시오. (Sử dụng bình xịt kháng khuẩn để khử trùng tay.)</li>
                <li><strong>항생제:</strong> Chất kháng sinh.<br>
                    VD: 항생제를 남용하면 내성균이 발생할 수 있다. (Lạm dụng kháng sinh có thể dẫn đến sự phát triển của vi khuẩn kháng
                    thuốc.)</li>
                <li><strong>항암제:</strong> Chất chống ung thư.<br>
                    VD: 항암제는 암 세포를 죽이거나 성장을 늦추는 데 사용됩니다. (Chất chống ung thư được sử dụng để tiêu diệt tế bào ung thư
                    hoặc làm chậm sự phát triển của chúng.)</li>
            </ul>

            <h3>1.8. 급</h3>
            <h4>1.8.1. 급 có âm hán là “cấp”, tiền tố có thêm nghĩa “đột ngột”:</h4>
            <ul>
                <li><strong>급가속:</strong> Sự tăng tốc đột ngột.<br>
                    VD: 그 차가 갑자기 급가속을 높였다. (Xe đó đột ngột tăng tốc.)</li>
                <li><strong>급성장:</strong> Sự tăng trưởng nhanh.<br>
                    VD: 그 회사는 지난 몇 년 동안 급성장해왔다. (Công ty đó đã phát triển nhanh chóng trong vài năm.)</li>
                <li><strong>급진전:</strong> Sự tiến bộ nhanh.<br>
                    VD: 회사와 노조가 타협을 하면서 협상이 급진전을 보이고 있다. (Các cuộc đàm phán đang tiến triển nhanh chóng khi công ty và
                    công đoàn đạt thỏa hiệp.)</li>
                <li><strong>급부상:</strong> Sự nổi lên bất ngờ.<br>
                    VD: 중국은 세계적인 경제 대국으로 급부상했다. (Trung Quốc đã nhanh chóng vươn lên như một cường quốc kinh tế toàn
                    cầu.)</li>
            </ul>

            <h4>1.8.2. Tiền tố 급 với âm hán là “cấp”, tiền tố thêm nghĩa “rất gấp” hoặc “rất nghiêm trọng”:</h4>
            <ul>
                <li><strong>급선무:</strong> Việc cấp bách, việc khẩn cấp.<br>
                    VD: 우리의 급선무는 그의 소재를 알아내는 것이다. (Nhiệm vụ cấp bách nhất là giờ chúng ta tìm ra nơi ở của anh ấy.)</li>
                <li><strong>급속도:</strong> Tốc độ rất nhanh.<br>
                    VD: 그녀의 건강이 급속도로 나빠졌다. (Sức khỏe của cô ấy đi xuống một cách nhanh chóng.)</li>
            </ul>

            <h3>1.9. 맨</h3>
            <p>Từ “맨” trong tiếng Hàn mang ý nghĩa không có một cái gì khác “không”.</p>
            <ul>
                <li><strong>맨발:</strong> Chân trần.<br>
                    VD: 그는 맨발로 눈덮인 길을 걸어왔다. (Anh ấy đi chân trần trên con đường phủ đầy tuyết.)</li>
                <li><strong>맨눈:</strong> Mắt thường.<br>
                    VD: 그 물체는 맨눈으로 보기에 너무 작다. (Vật thể đó quá nhỏ để nhìn bằng mắt thường.)</li>
                <li><strong>맨다리:</strong> Chân trần (chân để lộ da thịt, mặc váy ngắn để lộ chân, không đi tất dài hay
                    dùng vật gì đó che chân).<br>
                    VD: 이렇게 추운 날씨에 맨다리로 밖에 나가면 감기 걸려요. (Thời tiết lạnh thế này mà đi ra ngoài với đôi chân trần thì sẽ
                    bị cảm lạnh.)</li>
                <li><strong>맨땅:</strong> Đất trống.<br>
                    VD: 나는 맨땅에 헤딩하는 심정으로 이 사업을 시작했다. (Tôi bắt đầu công việc kinh doanh này trên bãi đất trống.)</li>
                <li><strong>맨밥:</strong> Cơm trắng (cơm không).<br>
                    VD: 너무 배고픈데 반찬이 없어서 그냥 맨밥에 물을 말아 먹었다. (Đói quá nhưng vì không có thức ăn nên tôi đã chan nước vào
                    cơm không rồi ăn.)</li>
            </ul>
            <h3>1.10. 헛</h3>
            <p>Tiếng Hàn "헛" mang ý nghĩa vô ích, không có ý nghĩa gì cả, thường đi với một số danh từ để chỉ việc gì đó
                trở nên vô ích.</p>
            <ul>
                <li><strong>헛소리:</strong> Nói nhảm, nói xàm.<br>
                    VD: 그는 미친 사람처럼 헛소리를 했다. (Anh ấy nói lảm nhảm như người điên.)</li>
                <li><strong>헛잠:</strong> Giả vờ ngủ.<br>
                    VD: 동생은 엄마와 함께 시장에 가지 않으려고 헛잠을 척했다. (Em tôi giả vờ ngủ để không đi chợ cùng mẹ.)</li>
                <li><strong>헛걸음:</strong> Chuyến đi vô ích.<br>
                    VD: 도서관이 문을 닫은 줄 모르고 헛걸음을 했다. (Tôi không biết thư viện đã đóng cửa nên đến đó vô ích.)</li>
                <li><strong>헛간:</strong> Nhà kho, kho chứa.<br>
                    VD: 노인은 헛간에서 장작을 한 단 가지고 왔다. (Ông lão đã mang theo một bó củi từ nhà kho.)</li>
                <li><strong>헛소문:</strong> Tin đồn nhảm.<br>
                    VD: 인터넷에 유명인에 대한 헛소문을 퍼뜨렸다. (Nghe nói đã lan truyền tin đồn nhảm về người nổi tiếng trên internet.)
                </li>
            </ul>




            <h2> Hậu tố (접미사)</h2>
            <p>Hậu tố được gắn vào cuối gốc từ để tạo từ mới. So với tiền tố, hậu tố có nhiều loại và số lượng hơn.
            </p>

            <h4>2.1. 화</h4>
            <p>1. <strong>Ý nghĩa thứ nhất:</strong> Hậu tố "화" trong tiếng Hàn thường đi cùng với danh từ để diễn
                tả sự thay đổi, phát triển của một khía cạnh nào đó.</p>
            <ul>
                <li><strong>보편화:</strong> Phổ biến hóa<br>
                    VD: 인터넷의 보편화는 전자상거래를 활성화했다. (Sự phổ biến hóa của internet đã kích hoạt giao dịch điện tử.)</li>
                <li><strong>다양화:</strong> Đa dạng hóa<br>
                    VD: 그 방송국은 이번 개편 때 텔레비전 프로그램의 다양화를 추구하였다. (Đài truyền hình đó đã theo đuổi sự đổi mới đa dạng
                    các chương trình truyền lần này.)</li>
                <li><strong>자동화:</strong> Tự động hóa<br>
                    VD: 로봇을 이용한 생산 공정의 자동화는 효율적인 생산을 가져왔다. (Việc tự động hóa sản xuất rô bốt đã mang lại hiệu quả
                    cao.)</li>
                <li><strong>간소화:</strong> Đơn giản hóa<br>
                    VD: 여러 단계로 진행되던 검사가 올해는 단 한 번으로 간소화가 되었다. (Việc kiểm tra được tiến hành trong giai đoạn đã được
                    đơn giản hóa chỉ một lần trong năm.)</li>
                <li><strong>노령화-인구노령화:</strong> Già hóa - Già hóa dân số<br>
                    VD: 노령화 현상이 계속되면 사회의 노동력은 부족한데 부양할 인구는 많아지는 문제가 발생한다. (Nếu hiện tượng già hóa liên tục xảy ra,
                    lực lượng lao động của xã hội sẽ bị thiếu hụt và có nhiều dân số cần chu cấp sẽ tăng lên.)</li>
                <li><strong>도시화:</strong> Đô thị hóa<br>
                    VD: 우리는 근대화, 산업화, 도시화의 과정을 거치면서 치열한 경쟁 사회에 익숙해졌다. (Chúng ta đã quen với một xã hội cạnh tranh
                    khốc liệt thông qua hiện đại hóa, công nghiệp hóa, đô thị hóa.)</li>
            </ul>
            <p>2. <strong>Ý nghĩa thứ hai:</strong> "화" cũng được dùng để chỉ các loại giày.</p>
            <ul>
                <li><strong>운동화:</strong> Giày thể thao</li>
                <li><strong>등산화:</strong> Giày leo núi</li>
                <li><strong>축구화:</strong> Giày đá bóng</li>
            </ul>

            <h4>2.2. 장</h4>
            <p>1. Chỉ người đứng đầu một nhóm, cơ quan, tổ chức.</p>
            <ul>
                <li><strong>회장 (hội trưởng):</strong> Chủ tịch hội, hội trưởng<br>
                    VD: 그가 모임의 회장으로 선출되었다. (Anh ấy được bầu làm hội trưởng.)</li>
                <li><strong>사장 (giám đốc):</strong> Giám đốc<br>
                    VD: 사장은 구직을 원하는 20개의 신청서를 받았다. (Giám đốc nhận được hai chục đơn xin việc.)</li>
                <li><strong>교장 (hiệu trưởng):</strong> Hiệu trưởng<br>
                    VD: 이번 대회는 교장님 비롯해서 30명 강사들이 왔다. (Đại hội lần này có bao gồm 30 giảng viên và bao gồm hiệu
                    trưởng dẫn đầu.)</li>
                <li><strong>과장 (trưởng khoa):</strong> Trưởng khoa<br>
                    VD: 과장으로 승진한다. (Được thăng chức làm trưởng khoa.)</li>
            </ul>
            <p>2.1. Chỉ một loại giấy tờ nào đó.</p>
            <ul>
                <li><strong>추천 (đề cử) + 장 → 추천장 (thôi tiến trạng):</strong> Giấy giới thiệu<br>
                    VD: 특별 전형으로 대학교에 입학하려면 출신 고등학교 교장의 추천장이 필요하다. (Nếu muốn nhập học đại học với hình thức tuyển
                    chọn đặc biệt, cần có thư giới thiệu của hiệu trưởng trường trung học xuất thân.)</li>
                <li><strong>초대 (lời mời) + 장 → 초대장 (chiêu đãi trạng):</strong> Thư mời<br>
                    VD: 친한 친구의 결혼식 초대장은 다음 주 금요일입니다. (Thư mời đám cưới của bạn thân của tôi là vào thứ sáu tuần
                    sau.)</li>
            </ul>
            <p>2.2. Thường kết hợp với một danh từ chỉ địa điểm, nơi chốn (N-장: địa điểm lớn, tập trung đông người).
            </p>
            <ul>
                <li><strong>운동장 (vận động trường):</strong> Sân vận động<br>
                    VD: 중국 선수들은 10월 10일 저녁에 사이공에 있는 공화운동장에서 베트남 팀과 경기를 가질 예정이다. (Các cầu thủ Trung Quốc sẽ dự kiến
                    gặp đội tuyển Việt Nam tại sân vận động Cộng Hòa ở Sài Gòn tối ngày 10 tháng 10.)</li>
                <li><strong>수영장 (thủy vịnh trường):</strong> Hồ bơi<br>
                    VD: Bảo trì đại học Văn Lang có hồ bơi dài 50 mét.</li>
                <li><strong>시험장 (thí nghiệm trường):</strong> Địa điểm thi<br>
                    VD: Tôi cầm phiếu dự thi và chờ đến lượt mình trước phòng thi.</li>
                <li><strong>스키장:</strong> Sân trượt tuyết<br>
                    VD: Bão tuyết đã quá lớn để trượt tuyết ở sân trượt tuyết.</li>
                <li><strong>공연장 (công diễn trường):</strong> Nơi trình diễn<br>
                    VD: Chúng tôi đã thuê một sân khấu nhỏ để biểu diễn kịch.</li>
            </ul>

            <h3>2.3. 감: Chỉ cảm giác</h3>
            <p>
                + 불안감 [bất an cảm]: Cảm giác bất an<br>
                VD: 시험장에 들어갔을 때의 불안감을 없애고 싶다. (Tôi muốn loại bỏ cảm giác bất an khi vào phòng thi.)<br><br>

                + 실망감 [Thất vọng cảm]: Cảm giác thất vọng<br>
                VD: 나는 열심히 공부했지만 성적이 많이 오르지 않아서 실망감에 빠졌다. (Tôi đã học hành chăm chỉ nhưng thành tích học tập không
                tăng lên nhiều nên tôi đã thất vọng.)<br><br>

                + 행복감 [hạnh phúc cảm]: Cảm giác hạnh phúc<br>
                VD: 부모님이랑 있어서 너무 행복감을 느끼다. (Vì có bố mẹ nên mình cảm thấy rất hạnh phúc.)<br><br>

                + 초조감 [tiêu táo cảm]: Cảm giác bồn chồn<br>
                VD: 시합이 앞으로 다가오자 어린 선수들은 초조감을 감추지 못했다. (Trước khi trận đấu sắp diễn ra, các cầu thủ không thể che
                giấu sự bồn chồn.)<br><br>

                - Các từ cảm giác với hậu tố -감 thường kết hợp như sau:<br>
                1. N-김이 있다 / 없다 / 많다 / 크다 / 강하다 / 높다<br>
                2. N-감을 느끼다: Cảm thấy...<br>
                3. N-감을 가지다 / N-감이 들다: Có cảm giác gì đó<br>
                4. N-감을 주다 / 안겨 주다: Mang lại, gây ra cảm giác gì<br>
                5. N-감을 없애다: Loại bỏ cảm giác gì<br><br>
            </p>

            <h3>2.4. 법: Chỉ phương thức, cách thức</h3>
            <p>
                - 법: Chỉ phương thức, cách thức<br>
                + 요리: Phương thức nấu ăn, cách nấu<br>
                VD: 요리법을 제공하다. (Cung cấp phương thức nấu ăn.)<br><br>

                + 교수법 [Giáo thụ pháp]: Phương pháp giảng dạy<br>
                VD: 교수님의 교수법은 특별하다. (Phương pháp giảng dạy của giáo sư rất đặc biệt.)<br><br>

                + 치료법 [Trị liệu pháp]: Phương pháp trị liệu<br>
                VD: 암에는 아직 확실한 치료법이 없다. (Vẫn chưa có cách điều trị nào chính xác cho bệnh ung thư.)<br><br>

                + 사용법 [Sử dụng pháp]: Cách sử dụng<br>
                VD: 자세한 사용법은 설명서에 나와 있다. (Cách sử dụng được giải thích chi tiết nằm trong quyển hướng dẫn.)<br><br>

                - 법: Chỉ các luật lệ<br>
                + 경영법: Luật kinh doanh<br>
                VD: 불법적으로 물건을 취급하는 것은 경영법을 위반하는 것이다. (Việc tiếp nhận hàng hóa một cách bất hợp pháp là vi phạm luật
                kinh doanh.)<br><br>

                + 노동법: Luật lao động<br>
                VD: 일주일에 20시간 이상 일하는 유학생들은 한국 노동법을 위반할 것이다. (Du học sinh làm việc trên 20 giờ một tuần trở lên sẽ vi
                phạm luật lao động Hàn Quốc.)<br><br>

                + 금지법 [Cấm chỉ pháp ]: Luật cấm<br>
                VD: 낙태 시술을 하는 산부인과는 낙태 금지법에 의거하여 처벌을 받게 된다. (Các bác sĩ sản khoa thực hiện phẫu thuật nạo phá thai
                sẽ bị trừng phạt theo luật cấm nạo phá thai.)<br><br>
            </p>

            <h3>2.5. 자: Chỉ người làm nghề, chuyên gia có chuyên môn</h3>
            <p>
                + 연구자 [Nghiên cứu giả]: Nhà nghiên cứu<br>
                VD: 연구자는 실험 결과를 발표했다. (Nhà nghiên cứu đã công bố kết quả thí nghiệm.)<br><br>

                + 의학자 [Y học giả]: Bác sĩ, nhà y học<br>
                VD: 유명한 의학자가 그 병의 치료법을 발견했다. (Nhà y học nổi tiếng đã phát hiện ra phương pháp chữa bệnh đó.)<br><br>

                + 예술자 [Nghệ thuật giả]: Nghệ sĩ<br>
                VD: 그녀는 뛰어난 예술자입니다. (Cô ấy là một nghệ sĩ xuất sắc.)<br><br>

                + 교육자 [Giáo dục giả]: Nhà giáo dục<br>
                VD: 교육자는 학생들을 위해 새로운 교육 방법을 개발했다. (Nhà giáo dục đã phát triển phương pháp giáo dục mới cho học
                sinh.)<br><br>

                + 기술자: Kỹ thuật viên, kỹ sư<br>
                VD: 기술자는 기계 수리를 전문으로 한다. (Kỹ thuật viên chuyên về sửa chữa máy móc.)<br><br>
            </p>

            <h3>2.6. Hậu tố 관: Sẽ có 3 nghĩa như sau</h3>
            <p>
                2.6.1. Hậu tố 관 âm hán là quán đồng nghĩa với 기관 cơ quan<br>
                + 도서: Thư viện<br>
                VD: 도서관에서 책을 빌릴 수 있다. (Có thể mượn sách tại thư viện.)<br><br>

                + 미술: Bảo tàng mỹ thuật<br>
                VD: 미술관에 가서 유명한 작품을 감상했다. (Tôi đã đến bảo tàng mỹ thuật để thưởng thức các tác phẩm nổi
                tiếng.)<br><br>

                + 체육관 [Thể dục quán]: Nhà thi đấu thể thao<br>
                VD: 체육관에서 농구 경기가 열립니다. (Trận đấu bóng rổ diễn ra tại nhà thi đấu thể thao.)<br><br>

                2.6.2. Hậu tố 관 có âm hán là Quan nghĩa là 관점 "quan điểm" hoặc 견해 "kiến giải"<br>
                + 가치관: Giá trị quan<br>
                VD: 서로 인생에 대한 가치관이 너무 달라서 잘 안 맞는 것 같다. (Giá trị quan về cuộc sống của mỗi người quá khác nhau nên có
                lẽ không hợp nhau lắm.)<br><br>

                + 직업관: Quan điểm về nghề nghiệp<br>
                VD: 자기 직업관이 뚜렷한 승규는 자신이 하는 일에만 만족하며 즐기면서 했다. (Seung-gyu, người có quan điểm về nghề nghiệp rõ ràng,
                thì đang hài lòng với công việc mình đang làm và tận hưởng nó.)<br><br>

                2.6.3. Hậu tố 관 âm hán là quan nghĩa 공적인 직책을 맡은 사람 người đảm nhận chức trách thuộc nhà nước, tức cơ
                quan cán bộ<br>
                + 감독관: Cán bộ giám sát<br>
                VD: 지금 감독관이 경기장을 살펴보고 있으니 기다려 봅시다. (Bây giờ cán bộ giám sát viên đang xem xét sân vận động nên chúng
                ta hãy chờ xem nhé.)<br><br>

                + 소방관: Lính cứu hỏa<br>
                VD: 소방관들은 시커먼 연기가 치솟는 불길 속으로 뛰어들었다. (Các lính cứu hỏa nhảy vào đám cháy đen kịt đang bốc lên
                khói.)<br><br>

                + 재판관: Người phán xử, quan tòa<br>
                VD: 판결문을 읽어내려가는 재판관의 말투는 사뭇 준엄하였다. (Giọng nói của quan tòa đọc bản án rất nghiêm trang.)<br><br>
            </p>
            <h3>2.7. 소: Chỉ nơi chốn, địa điểm, tổ chức nhỏ</h3>
            <p>
                + 경찰소 [Cảnh sát sở]: Đồn cảnh sát<br>
                VD: 그는 경찰서에서 일하고 있다. (Anh ấy đang làm việc tại đồn cảnh sát.)<br><br>

                + 사무소 [Sự vụ sở]: Văn phòng<br>
                VD: 새 사무소가 시내 중심에 있다. (Văn phòng mới nằm ở trung tâm thành phố.)<br><br>

                + 소방소 [Tiêu phòng sở]: Trạm cứu hỏa<br>
                VD: 소방소는 24시간 운영됩니다. (Trạm cứu hỏa hoạt động 24 giờ.)<br><br>

                + 연구소 [Nghiên cứu sở]: Viện nghiên cứu<br>
                VD: 새로운 연구소가 개설되었습니다. (Một viện nghiên cứu mới đã được thành lập.)<br><br>

                + 진료소 [Chẩn liệu sở]: Phòng khám<br>
                VD: 진료소는 주말에도 문을 엽니다. (Phòng khám mở cửa vào cuối tuần.)<br><br>
            </p>

            <h3>2.8. 가: Chỉ gia (người)</h3>
            <p>
                + 가: Người (chuyên nghiệp)<br>
                VD: 그것을 전문적으로 하는 사. (Người làm điều đó chuyên nghiệp.)<br><br>

                + 소설가: Tiểu thuyết gia<br>
                VD: 그들은 소설가가 되고 싶어합니다. (Họ muốn trở thành nhà văn.)<br><br>

                + 탐험가: Nhà thám hiểm (mạo hiểm gia)<br>
                VD: 그는 유명한 탐험가입니다. (Anh ấy là nhà thám hiểm nổi tiếng.)<br><br>

                + 분석가: Nhà phân tích (phân tích gia)<br>
                VD: 이 보고서는 전문 분석가들에 의해 작성되었습니다. (Báo cáo này được viết bởi các nhà phân tích chuyên nghiệp.)<br><br>

                + 재력가: Người giàu có (tài lực gia)<br>
                VD: 재력가들은 사회에 많은 영향력을 행사합니다. (Các nhà tài phiệt có tầm ảnh hưởng lớn đến xã hội.)<br><br>

                + 미식가: Người sành ăn (mỹ thực gia)<br>
                VD: 그는 유명한 미식가로서 다양한 음식을 맛보았습니다. (Anh ấy là một nhà phê bình ẩm thực nổi tiếng, anh ấy đã nếm thử
                nhiều món ăn khác nhau.)<br><br>
            </p>

            <h3>2.8.1. 가: Chỉ giá (giá cả, tiền), ca (bài hát)</h3>
            <p>
                + 발행가: Giá phát hành (phát hành giá)<br>
                VD: 이 책의 발행가는 만원입니다. (Giá phát hành của cuốn sách này là 10.000 won.)<br><br>

                + 애국가: Quốc ca<br>
                VD: 애국가는 국가에 대한 사랑과 자부심을 표현하는 노래입니다. (Quốc ca là bài hát thể hiện tình yêu và niềm tự hào đối với
                đất nước.)<br><br>
            </p>

            <h3>2.8.2. 가: Chỉ nhai (phố, đường, khu vực)</h3>
            <p>
                + 환락가: Phố ăn chơi (hoan lạc nhai)<br>
                VD: 주말에는 많은 사람들이 환락가에 모여 즐거운 시간을 보냅니다. (Vào cuối tuần, nhiều người tụ tập ở phố ăn chơi để vui
                chơi.)<br><br>
            </p>

            <h3>2.9. Hậu tố 기</h3>
            <p>
                2.9.1. 기: Trong âm Hán có nghĩa là khí (dụng cụ hoặc cơ quan dành cho hoạt động đó)</h3>
                + 의료기: Dụng cụ y tế<br>
                VD: 의료기는 질병 진단 및 치료에 사용됩니다. (Thiết bị y tế được sử dụng để chẩn đoán và điều trị bệnh.)<br><br>

                + 호흡기: Hệ hô hấp<br>
                VD: 폐는 호흡기의 주요 기관입니다. (Phổi là cơ quan chính của hệ hô hấp.)<br><br>

                2.9.2. 기: Âm hán là khí hậu tố thêm nghĩa "dụng cụ" hoặc "khí cụ", "cảm giác" hoặc "thành phần"</h3>
                + 용기: Dũng khí, dũng cảm<br>
                VD: 그는 용기를 내어 위험한 상황에 맞섰습니다. (Anh ấy đã dũng cảm đối mặt với tình huống nguy hiểm.)<br><br>

                2.9.3. 기: Trong âm Hán nghĩa là ký (ghi chép)</h3>
                + 탐방기: Ký sự thám hiểm, sự khám phá<br>
                VD: 탐방기는 고대 유적의 비밀을 밝히는 데 도움이 되었습니다. (Ký sự thám hiểm đã giúp hé mở bí mật của di tích cổ
                đại.)<br><br>

                2.9.4. 기: Trong âm Hán có nghĩa là kì (khoảng thời gian hoặc thời kỳ)</h3>
                + 황금기: Thời kỳ hoàng kim<br>
                VD: 그는 황금기를 맞이하여 많은 성공을 거두었습니다. (Anh ấy đã đạt được nhiều thành công trong thời kỳ hoàng
                kim.)<br><br>

                2.9.5. 기: Trong âm Hán có nghĩa là cơ (máy)</h3>
                - 그런 기능이 있는 기계장치: Trang thiết bị máy móc có chức năng đó.</h3>
                + 신호기: Thiết bị báo hiệu (tín hiệu cơ)<br>
                VD: 선박은 항해 중에 안전을 위해 신호기를 사용합니다. (Tàu bè sử dụng thiết bị báo hiệu để đảm bảo an toàn trong quá
                trình di chuyển.)<br><br>
            </p>
            <h3>2.10. Hậu tố 계</h3>

            <h3>2.10.1. 계: Trong âm Hán có nghĩa là giới (lĩnh vực)</h3>
            <p>
                + 패션계: Giới thời trang<br>
                VD: 패션에 관심이 많은 유민이는 커서 패션계에 종사하는 것이 꿈이다. (Yoo-min là người rất quan tâm đến thời trang nên ước mơ
                của anh ta khi lớn lên là theo đuổi ngành thời trang.)<br><br>
            </p>

            <h3>2.10.2. 계: Trong âm Hán có nghĩa là giới (biên giới, ranh giới). Gắn sau 1 số danh từ chỉ địa giới
                hành chính.</h3>
            <p>
                + 군계: Đường ranh giới giữa các quận<br>
                VD: 너 내 군계 넘으면 게임 끝이야. (Nếu cậu mà bước qua ranh giới của tôi là trò chơi kết thúc đó.)<br><br>
            </p>

            <h3>2.10.3. 계: Trong âm Hán có nghĩa là giới (thế giới)</h3>
            <p>
                + 자연계: Thế giới tự nhiên<br>
                VD: 우리는 자연계를 보호하기 위해 노력해야 합니다. (Chúng ta phải cố gắng bảo vệ thế giới tự nhiên.)<br><br>
            </p>

            <h3>2.10.4. 계: Trong âm Hán có nghĩa là giới (giấy tờ, hồ sơ)</h3>
            <p>
                + 결근계: Đơn xin phép nghỉ làm<br>
                VD: 감기가 심해서 결근계를 제출합니다. (Vì bị cảm nặng nên tôi nộp đơn xin nghỉ làm.)<br><br>
            </p>

            <h3>2.10.5. 계: Trong âm Hán có nghĩa là hệ (hệ thống)</h3>
            <p>
                + 생태계: Hệ sinh thái<br>
                VD: 열대 우림은 다양한 생태계가 공존하는 곳입니다. (Rừng nhiệt đới là nơi có nhiều hệ sinh thái khác nhau cùng tồn
                tại.)<br><br>
            </p>

            <h3>2.10.6. 계: Trong âm Hán có nghĩa là hệ đơn vị phụ trách công việc</h3>
            <p>
                + 관리계: Hệ thống quản lí<br>
                VD: 이 시스템의 관리계는 관리자만 사용할 수 있습니다. (Hệ thống quản lý của hệ thống này chỉ có người quản lý mới có thể
                sử dụng được.)<br><br>
            </p>

            <h3>2.10.7. 계: Trong âm Hán có nghĩa là kế (dụng cụ đo mức độ của thứ đó)</h3>
            <p>
                + 혈압계: Máy đo huyết áp<br>
                VD: 혈압을 측정하기 위해 혈압계를 사용합니다. (Sử dụng máy đo huyết áp để đo huyết áp.)<br><br>
            </p>

            <p>TÀI LIỆU THAM KHẢO:<br>
                1. <a
                    href="https://m.blog.naver.com/idea013/222875568597">https://m.blog.naver.com/idea013/222875568597</a><br>
                2. <a
                    href="https://mirea.edu.vn/cac-tien-to-trong-tieng-han/">https://mirea.edu.vn/cac-tien-to-trong-tieng-han/</a><br>
                3. <a
                    href="https://drive.google.com/file/d/1we4gXzP_GV51rwMDUX3tm-TjqKl1sUo_/view?usp=drivesdk">https://drive.google.com/file/d/1we4gXzP_GV51rwMDUX3tm-TjqKl1sUo_/view?usp=drivesdk</a><br>
                4. Tiếng hàn Phương anh và huongiu<br>
                5. Hổ trợ dịch và từ điển Naver từ điển Hàn-Việt, từ điển Hàn-Việt<br>
                6. <a
                    href="https://onthitopik-com.cdn.ampproject.org/v/s/onthitopik.com/tien-to-tieng-han-goc-han-so-5-tien-to-%EA%B8%89-list-tu-xin/amp/?amp_gsa=1&amp_js_v=a9&usqp=mq331AQIUAKwASCAAgM%3D%3D#amp_tf=Ngu%E1%BB%93n%3A%20%251%24s&aoh=17186047376683&referrer=https%3A%2F%2Fwww.google.com&ampshare=https%3A%2F%2Fonthitopik.com%2Ftien-to-tieng-han-goc-han-so-5-tien-to-%25EA%25B8%2589-list-tu-xin%2F">https://onthitopik-com.cdn.ampproject.org/v/s/onthitopik.com/tien-to-tieng-han-goc-han-so-5-tien-to-%EA%B8%89-list-tu-xin/amp/?amp_gsa=1&amp_js_v=a9&usqp=mq331AQIUAKwASCAAgM%3D%3D#amp_tf=Ngu%E1%BB%93n%3A%20%251%24s&aoh=17186047376683&referrer=https%3A%2F%2Fwww.google.com&ampshare=https%3A%2F%2Fonthitopik.com%2Ftien-to-tieng-han-goc-han-so-5-tien-to-%25EA%25B8%2589-list-tu-xin%2F</a><br>
                7. <a
                    href="https://tailieutienghan.vn/cac-tu-vung-bat-dau-bang-tien-to-%EB%A7%A8">https://tailieutienghan.vn/cac-tu-vung-bat-dau-bang-tien-to-%EB%A7%A8</a><br>
                8. <a
                    href="https://onthitopik.com/tien-to-tieng-han-goc-han-so-5-tien-to-%EA%B8%89-list-tu-xin/amp/">https://onthitopik.com/tien-to-tieng-han-goc-han-so-5-tien-to-%EA%B8%89-list-tu-xin/amp/</a><br>
                9. <a
                    href="https://youtu.be/YXy9LgcNDY8?si=Am4bdjaNzwz5G-l-">https://youtu.be/YXy9LgcNDY8?si=Am4bdjaNzwz5G-l-</a><br>
                10. <a
                    href="https://hansarangvn.com/tien-to-hau-to-trong-tieng-han-%EC%A0%91%EB%91%90%EC%82%AC-%EC%A0%91%EB%AF%B8%EC%82%AC/">https://hansarangvn.com/tien-to-hau-to-trong-tieng-han-%EC%A0%91%EB%91%90%EC%82%AC-%EC%A0%91%EB%AF%B8%EC%82%AC/</a><br>
            </p>


            <div class="back-to-top" id="back-to-top">
                ↑
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3 col-12 logo-col text-center">
              <a href="/"><img alt="Trung tâm Han Sarang" class="" width="120" src="image/logo.png"></a>
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/truongdaihocvanlang">
                <ion-icon name="logo-facebook"></ion-icon>
              </a></li>
            </div>
            <div class="col-md-6 col-lg-3 col-6 menu-col">
              <h4 class="type--uppercase">Dành cho học viên</h4>
              <ul class="list--hover">
                <li><a href="/dang-ky-hoc/"><span class="lead">Đăng ký học</span></a></li>
                <li><a href="/dang-ky-hoc/"><span class="lead">Đăng ký tư vấn</span></a></li>
                <li><a href="/lich-hoc/"><span class="lead">Lịch khai giảng</span></a></li>
                <li><a href="/chuong-trinh-hoc/"><span class="lead">Chương trình học</span></a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3 col-6 menu-col">
              <h4 class="type--uppercase">Thư viện</h4>
              <ul class="list--hover">
                <li><a href="/hinh-anh/"><span class="lead">Hình ảnh</span></a></li>
                <li><a href="/topics/hoc-tieng-han/"><span class="lead">Học tiếng Hàn miễn phí</span></a></li>
                <li><a href="/cau-hoi-thuong-gap/"><span class="lead">Câu hỏi thường gặp</span></a></li>
                <li><a href="/chinh-sach/"><span class="lead">Chính sách</span></a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3 col-6 menu-col">
              <h4 class="type--uppercase">Khóa học</h4>
              <ul class="list--hover">
                <li><a href="/chuong-trinh-hoc#socap"><span class="lead">Sơ cấp</span></a></li>
                <li><a href="/chuong-trinh-hoc#trungcap"><span class="lead">Trung cấp</span></a></li>
                <li><a href="/chuong-trinh-hoc#caocap"><span class="lead">Cao cấp</span></a></li>
                <li><a href="/chuong-trinh-hoc#topik"><span class="lead">Topik</span></a></li>
                <li><a href="/chuong-trinh-hoc#giaotiep"><span class="lead">Giao tiếp</span></a></li>
              </ul>
            </div>
          </div>
        
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
  var backToTopButton = document.getElementById("back-to-top");

  window.addEventListener("scroll", function() {
    if (window.scrollY > 200) { // Show the button after scrolling down 200px
      backToTopButton.style.display = "block";
    } else {
      backToTopButton.style.display = "none";
    }
  });

  backToTopButton.addEventListener("click", function() {
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  });
});
    </script>
</body>

</html>